spring.datasource.url=jdbc:mysql://localhost:3306/formation?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTCBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8082
spring.security.user.name=admin
spring.security.user.password=admin
#to visualize the sql request sent to the server choose "true"
spring.jpa.show-sql=true 
## Hibernate Properties
# Disable feature detection by this undocumented parameter.
#This setting is used to control whether you should consult the JDBC metadata
#to determine certain Settings default values when the database may not be available
# Because detection is disabled you have to set correct dialect by hand.
#Dialect means "the variant of a language"
#Hibernate is database agnostic. It can work with different databases.
#at some point hibernate has to use database specific SQL
#Hibernate uses "dialect" configuration to know which database you are using
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG 
